# kafka-spring

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/generate/air/: ClientMessage.java
consumer/src/main/java/cits/consumer/: ConsumerApplication.java  KafkaConsumer.java  KafkaConsumerErrorHandler.java  KafkaConsumerInterceptor.java  MessageProcessor.java  RetryConfig.java  RetryableMessageException.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/avro/: message.avsc
consumer/src/test/java/cits/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/generate/air/: ClientMessage.java
producer/src/main/java/cits/producer/: ClientMessageProducerInterceptor.java  KafkaProducerInterceptor.java  MsgGenerator.java  ProducerApplication.java  ProducerController.java
producer/src/main/resources/: application.properties
producer/src/main/resources/avro/: message.avsc
producer/src/test/java/cits/producer/: ProducerApplicationTests.java
src/main/java/cits/kafkaspring/: KafkaSpringApplication.java
src/test/java/cits/kafkaspring/: KafkaSpringApplicationTests.java
stream/: pom.xml
stream/src/main/java/cits/kafka/stream/: ClientMessageSerde.java  KStreamProcessor.java  StreamApplication.java  StreamConfig.java
stream/src/main/resources/: application.properties
stream/src/test/java/cits/kafka/stream/: StreamApplicationTests.java
terraform/app/: cloudwatch.tf  ec2.tf  glue.tf  locals.tf  msk.tf  variables.tf  vpc.tf
terraform/env/dev/: main.tf  providers.tf
