server.port=9090
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.heartbeat-interval=3000
spring.kafka.consumer.properties.session.timeout.ms=45000
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.group-id=air-consumer
spring.kafka.consumer.client-id=air-client
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.properties.topic=air-demo-1
